# censusdata

CensusData/: CensusData.sln
CensusData/CensusData.DrillConnector/: CensusData.DrillConnector.csproj  EducationLevelData.cs  GenderData.cs
CensusData/CensusData.DrillConnector/Builders/: DataBuilder.cs
CensusData/CensusData.Entities/: EducationLevel.cs  EducationLevelResult.cs  Gender.cs  GenderResult.cs
CensusData/CensusData.Interfaces/: CensusData.Interfaces.csproj  IEducationLevelData.cs  IEducationLevelLogic.cs  IGenderData.cs  IGenderLogic.cs
CensusData/CensusData.Logic/: CensusData.Logic.csproj  EducationLevelLogic.cs  GenderLogic.cs
CensusData/CensusData.WebApi/: CensusData.GetsApi.csproj  Dockerfile  Program.cs  Startup.cs
CensusData/CensusData.WebApi/Controllers/: EducationLevelController.cs  GenderController.cs
CensusData/CensusData.WebApi/DTO/: EducationLevel.cs  EducationLevelResult.cs  Gender.cs  GenderResult.cs
CensusData/CensusData.WebApi/Mapper/: AutoMapperProfile.cs
CensusData/CensusData.WebApi/Properties/: launchSettings.json
CensusData/Drill/: Drillbit.cs  drill-csharp.csproj
