<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CensusData.Interfaces\CensusData.Interfaces.csproj" />
    <ProjectReference Include="..\Drill\drill-csharp.csproj" />
  </ItemGroup>

</Project>
